# education-test

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stxr/teacher_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stxr/teacher_test/activities/: AnnounceListActivity.java  ListViewActivity.java  MainActivity.java  OldSignInActivity.java  PaperType.java  QuestionActivity.java  QuestionType.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StudentActivity.java
app/src/main/java/com/stxr/teacher_test/adapter/: PaperAdapter.java  QuickPagerAdapter.java
app/src/main/java/com/stxr/teacher_test/admin/: AccountType.java  AdminActivity.java  AdminFragment.java  AnnouncementFragment.java  CreateQuestionFragment.java  DistributeFragment.java  SignUpFragment.java  SingleFragmentActivity.java
app/src/main/java/com/stxr/teacher_test/application/: MyApplication.java
app/src/main/java/com/stxr/teacher_test/entities/: Admin.java  Announcement.java  Choices.java  Exam.java  ExamDate.java  Grade.java  Group.java  MyUser.java  Paper.java  Practice.java  Question.java  (+3 more)
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  create_question.xml  dialog_exam_date.xml  fragment_account.xml  fragment_admin.xml  fragment_announcement.xml  fragment_distribute.xml  fragment_exam.xml  fragment_practice.xml  fragment_question.xml  item_announce.xml  item_paper.xml  item_score.xml
app/src/main/res/menu/: announce.xml  create_group.xml  navigation.xml  publish.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stxr/teacher_test/: ExampleUnitTest.java
(+21 files in other folders)
