<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_create_paper"
        android:title="创建试卷"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_publish"
        android:title="发布"
        app:showAsAction="ifRoom" />
</menu>